{
  "name": "bitname_cli",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Colin Atkinson",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "^21.1.9",
    "@types/node-fetch": "^1.6.7",
    "@types/yargs": "^10.0.0",
    "jest": "^22.0.4",
    "ts-jest": "^22.0.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "bcoin": "^1.0.0-beta.15",
    "n64": "^0.0.18",
    "node-fetch": "^1.7.3",
    "yargs": "^10.0.3"
  },
  "scripts": {
    "start:dev": "ts-node index.ts",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "mapCoverage": true
  }
}
